<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <strong>Login</strong><br>
        <input type="text" name="login"><br>
        <strong>Senha</strong><br>
        <input type="password" name="senha"><br> 
        <input type="submit" name="entrar"><br><br>
        <hr>
        <strong>Estado</strong><br>
        <select>
            <option value="RJ">RJ</option>
            <option value="Rs">RS</option>
            <option value="RN">RN</option>
            <option value="SP">SP</option>
            <option value="PB">PB</option>
        </select><br><br>
        <strong>Sexo</strong><br>
        <input type="radio" name="sexo">Masculino<br>
        <input type="radio" name="sexo">Feminino<br>
    </form>
</body>
</html>